# SeleniumTraining

./: README.md  pom.xml
src/main/java/com.mycompany/: Autocomplete.java  Datepicker.java  DragAndDrop.java  Dropdown.java  ExecuteJavascript.java  FileUpload.java  KeyboardAndMouseInput.java  Radiobuttons.java  ScrollToElement.java  SwitchToActiveWindow.java  SwitchToAlert.java
src/main/java/pages/: ConfirmationPage.java  FormPage.java
src/test/java/: Form.java
